{
  "name": "sss-demo-video",
  "version": "0.1.0",
  "scripts": {
    "preview": "npx remotion preview",
    "render": "npx remotion render src/Root.tsx DemoVideo --output ../demo.mp4 --codec h264"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
